<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap" rel="stylesheet">
  <title>Personal Portfolio Page</title>
</head>
<body>
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <nav id="navbar">
    <a href="#welcome-section" class="nav-link">ABOUT</a>
    <a href="#projects" class="nav-link">PROJECTS</a>
    <a href="#profile-link" class="nav-link">CONTACT</a>
  </nav>

      <section id="welcome-section">
        <h1>I'm Joseff<br>
        and I'm a Budding /Web/ Developer</h1>
      </section>

      <section id="projects">
        <h1>These Are my First Projects</h1>
          <h2>Not bad for my first go around</h2>
        <div class="img-row">
          <a href="#" class="project-tile">
            <p class="project-title">
            Allen Ginsberg Tribute Page
            </p>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTxep9NIXC-jx2uFuV-eX4kRFG6SuESMQUltw&usqp=CAU" id="project-img" alt="">
          </a>
          <a href="#" class="project-tile">
            <p class="project-title">
            Fun With Forms
            </p>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS8rLGQWAZYLxuI6hbr99BEwhGsO84YyRnUlg&usqp=CAU" id="project-img" alt="">
          </a>
          <a href="#" class="project-tile">
            <p class="project-title">
            My Product Landing Page
            </p>
              <img src="media\Logo Trans BG.png" id="project-img" alt="">
          </a>
          <a href="#" class="project-tile">
            <p class="project-title">
            My Photography Technical Page
            </p>
              <img src="https://dvyvvujm9h0uq.cloudfront.net/com/articles/1543483387-reinhart-julian-1145947-unsplash.jpg" id="project-img" alt="">
          </a>
        </div>


      </section>

      <section id="footer">
        <a href="https://github.com/Joseffmerrick" id="profile-link" target="_blank">MY GITHUB PAGE</a>
      </section>
</body>
</html>
